# ABPCorePhoneBook

./: .gitignore  Mpa.Phonebook.sln
src/Mpa.Phonebook.Application/: AppConsts.cs  Mpa.Phonebook.Application.csproj  PhonebookAppServiceBase.cs  PhonebookApplicationModule.cs
src/Mpa.Phonebook.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Mpa.Phonebook.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Mpa.Phonebook.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Mpa.Phonebook.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Mpa.Phonebook.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Mpa.Phonebook.Application/Dtos/: PagedAndSortedInputDto.cs
src/Mpa.Phonebook.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Mpa.Phonebook.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Mpa.Phonebook.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Mpa.Phonebook.Application/PhoneBook/: IPersonAppService.cs  PersonAppService.cs
src/Mpa.Phonebook.Application/PhoneBook/Dtos/: CreateOrUpdatePersonDto.cs  GetPersonForEditOutput.cs  GetPersonInput.cs  PersonEditDto.cs  PersonListDto.cs
src/Mpa.Phonebook.Application/PhoneBook/Person/: IPersonAppService.cs  PersonAppService.cs
src/Mpa.Phonebook.Application/Properties/: AssemblyInfo.cs
src/Mpa.Phonebook.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Mpa.Phonebook.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/Mpa.Phonebook.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Mpa.Phonebook.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  UserLoginInfoDto.cs  (+1 more)
src/Mpa.Phonebook.Application/SignalR/: SignalRFeature.cs
src/Mpa.Phonebook.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Mpa.Phonebook.Migrator/: Log.cs  Mpa.Phonebook.Migrator.csproj  MultiTenantMigrateExecuter.cs  PhonebookMigratorModule.cs  Program.cs  appsettings.json
src/Mpa.Phonebook.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Mpa.Phonebook.Migrator/Properties/: AssemblyInfo.cs
(+211 files in other folders)
